appname = mi.com
httpip = localhost
httpport = 8080
runmode = dev
sessionon = true
sessiongcmaxlifetime = 3600
SessionName = "micom"
adminPath = admin
excludeAuthPath = "/,/welcome,/login/loginOut,/privilege"
ossDomain = "http://bee.sunyj.xyz"
ossStatus = false
resizeImageSize = 200,400
# redis连接信息
enableRedis=true
redisKey="micom"
redisConn="192.168.0.10:6379"
redisDbNum="0"
redisPwd=""
redisTime=3600